# osgi-springboot-camel-timer

./: .gitignore  pom.xml
src/main/java/com/test/: CamelClientMqApplication.java
src/main/resources/: application.properties  camel-context.xml  timerRoute.xml
